apiVersion: v1
kind: Config
users:
- name: good-user
  user:
    exec:
      command: "/snap/bin/client-keystone-auth"

      # API version to use when encoding and decoding the ExecCredentials
      # resource. Required.
      #
      # The API version returned by the plugin MUST match the version encoded.
      apiVersion: "client.authentication.k8s.io/v1beta1"

      # Environment variables to set when executing the plugin. Optional.
      env:
      - name: "OS_USERNAME"
        value: "{{ keystone_user }}"
      - name: "OS_PASSWORD"
        value: "{{ keystone_password }}"
      - name: "OS_PROJECT_NAME"
        value: "{{ keystone_project }}"

      # Arguments to pass when executing the plugin. Optional.
      args:
      - "--domain-name={{ keystone_domain }}"
      - "--keystone-url={{ keystone_server_url }}"
- name: bad-user
  user:
    exec:
      command: "/snap/bin/client-keystone-auth"

      # API version to use when encoding and decoding the ExecCredentials
      # resource. Required.
      #
      # The API version returned by the plugin MUST match the version encoded.
      apiVersion: "client.authentication.k8s.io/v1beta1"

      # Environment variables to set when executing the plugin. Optional.
      env:
      - name: "OS_USERNAME"
        value: "fake"
      - name: "OS_PASSWORD"
        value: "bad"
      - name: "OS_PROJECT_NAME"
        value: "{{ keystone_project }}"

      # Arguments to pass when executing the plugin. Optional.
      args:
      - "--domain-name={{ keystone_domain }}"
      - "--keystone-url={{ keystone_server_url }}"
- name: bad-password
  user:
    exec:
      command: "/snap/bin/client-keystone-auth"

      # API version to use when encoding and decoding the ExecCredentials
      # resource. Required.
      #
      # The API version returned by the plugin MUST match the version encoded.
      apiVersion: "client.authentication.k8s.io/v1beta1"

      # Environment variables to set when executing the plugin. Optional.
      env:
      - name: "OS_USERNAME"
        value: "{{ keystone_user }}"
      - name: "OS_PASSWORD"
        value: "bad"
      - name: "OS_PROJECT_NAME"
        value: "{{ keystone_project }}"

      # Arguments to pass when executing the plugin. Optional.
      args:
      - "--domain-name={{ keystone_domain }}"
      - "--keystone-url={{ keystone_server_url }}"
clusters:
- name: my-cluster
  cluster:
    server: {{ kubernetes_api_server }}
    insecure-skip-tls-verify: true
contexts:
- name: good-context
  context:
    cluster: my-cluster
    user: good-user
- name: bad-user-context
  context:
    cluster: my-cluster
    user: bad-user
- name: bad-password-context
  context:
    cluster: my-cluster
    user: bad-password
current-context: good-context
